PRIVATE_KEY=...

#Rpc Urls
RINKEBY_RPC_URL=...
MUMBAI_RPC_URL=...

#Block Explorers
ETHERSCAN_API_KEY=...
POLYGONSCAN_API_KEY=...

#API_KEYS
COIN_MARKET_CAP_API_KEY=...

#Front End
UPDATE_FRONT_END=...
PATH_TO_FRONT_END =...
